<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=BIZ UDGothic:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-1">
      <img
        class="navi-introduction-icon"
        alt=""
        src="./public/navi-introduction@2x.png"
      />

      <img class="navi-link-icon" alt="" src="./public/navi-link@2x.png" />

      <img
        class="title-name-jap-icon"
        alt=""
        src="./public/title-name-jap@2x.png"
      />

      <img
        class="title-name-eng-icon"
        alt=""
        src="./public/title-name-eng@2x.png"
      />

      <div class="div">松本 龍彦</div>
      <img class="navi-home-icon" alt="" src="./public/navi-home@2x.png" />

      <img
        class="navi-contents-icon"
        alt=""
        src="./public/navi-contents@2x.png"
      />

      <img
        class="navi-english-icon"
        alt=""
        src="./public/navi-english@2x.png"
      />

      <div class="desktop-1-child"></div>
      <div class="desktop-1-item"></div>
      <div class="desktop-1-inner"></div>
      <div class="line-div"></div>
      <div class="desktop-1-child1"></div>
      <div class="desktop-1-child2"></div>
      <div class="iot-container">
        <p class="p">株式会社村田製作所勤務</p>
        <p class="p">
          大阪大学基礎工学研究科博士後期課程(2025年3月修了予定, 工学)
        </p>
        <p class="p">&nbsp;</p>
        <p class="p">メイン研究領域：統計学</p>
        <p class="p">
          多変量解析, 構造方程式モデリング, 潜在変数モデル, 縦断データ解析
        </p>
        <p class="p">&nbsp;</p>
        <p class="p">サブ研究領域：運動生理学, スポーツ生理学</p>
        <p class="p">姿勢判別, 筋肉活動量, 筋電位, 筋音, 筋組成</p>
        <p class="p">&nbsp;</p>
        <p class="p">技術領域：組み込みシステム</p>
        <p class="p">IoT, 機械学習, センサ, GPS</p>
        <p class="p">&nbsp;</p>
        <p class="p">E-mail:u960547e@ecs.osaka-u.ac.jp</p>
      </div>
      <img
        class="image-osakauniv-icon"
        alt=""
        src="./public/image-osakauniv@2x.png"
      />

      <img
        class="image-matsumoto-icon"
        alt=""
        src="./public/image-matsumoto@2x.png"
      />
    </div>
  </body>
</html>
