<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=BIZ UDGothic:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="desktop-1">
      <img
        class="navi-introduction-icon"
        alt=""
        src="./public/navi-introduction@2x.png"
      />

      <img class="navi-link-icon" alt="" src="./public/navi-link@2x.png" />

      <img
        class="title-name-eng-icon"
        alt=""
        src="./public/title-name-eng@2x.png"
      />

      <img class="navi-home-icon" alt="" src="./public/navi-home@2x.png" />

      <img
        class="navi-contents-icon"
        alt=""
        src="./public/navi-contents@2x.png"
      />

      <img
        class="navi-english-icon"
        alt=""
        src="./public/navi-english@2x.png"
      />

      <div class="desktop-1-child"></div>
      <div class="desktop-1-item"></div>
      <div class="desktop-1-inner"></div>
      <div class="line-div"></div>
      <div class="desktop-1-child1"></div>
      <div class="e-mailu960547eecsosaka-uac">
        <p class="p">株式会社村田製作所</p>
        <p class="p">
          大阪大学基礎工学研究科博士後期課程 システム創成専攻 数理科学領域
        </p>
        <p class="p">(2025年3月修了予定)</p>
        <p class="p">&nbsp;</p>
        <p class="p">研究領域：統計学, データサイエンス</p>
        <p class="p">
          多変量解析, 構造方程式モデリング, 潜在変数モデル, 縦断データ解析
        </p>
        <p class="p">&nbsp;</p>
        <p class="p">ドメイン領域：運動生理学, スポーツ生理学</p>
        <p class="p">姿勢判別, 筋肉活動量, 筋電位, 筋音, 筋組成</p>
        <p class="p">&nbsp;</p>
        <p class="p">その他技術領域：組み込みシステム, 機械学習</p>
        <p class="p">&nbsp;</p>
        <p class="p">E-mail:u960547e@ecs.osaka-u.ac.jp</p>
      </div>
      <img
        class="image-osakauniv-icon"
        alt=""
        src="./public/image-osakauniv@2x.png"
      />

      <img
        class="image-matsumoto-icon"
        alt=""
        src="./public/image-matsumoto@2x.png"
      />

      <div class="rectangle-div"></div>
      <div class="desktop-1-child2"></div>
      <div class="desktop-1-child3"></div>
      <div class="desktop-1-child4"></div>
      <div class="div">
        <p class="p8">
          仕事をしながら、自費で大阪大学に通っています。入学に至るまでの過程や、入学してからの研究生活を回顧録として公開しています。
        </p>
        <p class="p8">&nbsp;</p>
        <p class="p">「博士課程に進学するか悩んでいる学生」</p>
        <p class="p">「博士課程に行って研究したい社会人」</p>
        <p class="p">
          「博士課程って会社の研究職と何が違うのよと思ってる経営者」
        </p>
        <p class="p">&nbsp;</p>
        <p class="p">そんな方々に役に立てばと思っているコンテンツです。</p>
      </div>
      <b class="b">
        <p class="p">データサイエンティスト</p>
        <p class="p">スキルマップ</p>
      </b>
      <b class="b1">社会人博士回顧録</b>
      <div class="contents">Contents</div>
      <div class="div1">松本 龍彦</div>
      <div class="div2">
        研究生活って飲み会でしか聞けないノウハウが多くないですか？自分が研究を始めるまでもやっとしていたことをいろいろまとめてみます。
      </div>
      <div class="div3">
        <p class="p8">
          最近増えてきた「データサイエンティスト」。結局何ができるのかよく理解されていない現状を打破するために、自分なりにスキルマップをまとめています。
        </p>
        <p class="p8">&nbsp;</p>
        <p class="p">
          「データは持っているけど、何ができるかわからないデータ保有者」
        </p>
        <p class="p">
          「実データを持っている人と繋がりたいデータサイエンティスト」
        </p>
        <p class="p">
          「データサイエンスを極めたいけど極める方針極めに悩んでいる人」
        </p>
        <p class="p">&nbsp;</p>
        <p class="p">そんな方々に役に立てばと思っているコンテンツです。</p>
      </div>
      <div class="desktop-1-child5"></div>
      <img
        class="title-name-jap-1-icon"
        alt=""
        src="./public/title-name-jap-1@2x.png"
      />

      <b class="b2">研究あれこれ</b>
    </div>
  </body>
</html>
